%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260412134937+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260412134937+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 664
>>
stream
Gat=i?#S1G'L:RQ/++XT[`#;=O$:rW-V]g;81'p&ijN0']@[UpruNPG#-2:88g6^0*8c*`IBJ2FE]<9UPlS<CiVb>0["*0%#gY5i>M,1(?P>9/RA>oU1f)ROFXu68e5,<,`2uH]iEQBA67i1+IAfRNkfrrH=:Ll5<5+(W&^#<'lu2<@*?Y<>IlXpXY"am^Vqq^%Rha;1i5<8JbUXuk(b"ub7*.uYr1G<>5o0,0$K[>T`0W\`aiGLTe87W+=)o$LSIf`)GWG?DDi+lc.WK2Tdnj#6abmnC*[Ld1[,L]eC'S*7fSu7L]juAhQGntFN<rZsl#eaNA"Ciif'+lB0=3cZa^E;jQ<`jUn;1<UCIt#%iFWGkgO'>SP=Ffk7fA`ujZ@KECUs[8m)\KHaf]g^d\3QPe,AtD91Dg_^EgADhi!Y'Q4!&Udn'VKY!1C0:cfV,MS3I410X%12\o/We\&1_Ae:tSNIfZ&JBs\n<7W/rph#&K#>qbXFL&R5oF'.j8fujqm!,$uZ_,aW!Bltlrd6,]0[[bl"!ef>!tQD=m]&WK?_dL!jCd*o%<^8)FQe8u(s]d[j)hBa\Q4cmZJf9o-XOi54P'&q*IMLs(!O(rAusUs3#g%m^FN!jC1BA,m=IpQKmUHP7YB5dT-2AKIsGJn(Po6b@f~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000524 00000 n 
0000000592 00000 n 
0000000872 00000 n 
0000000931 00000 n 
trailer
<<
/ID 
[<fcd69ef46b083c30e8a2b72e864e2150><fcd69ef46b083c30e8a2b72e864e2150>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1685
%%EOF
