%PDF-1.4
%“Ś‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260413131055+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260413131055+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 670
>>
stream
Gat=i995Pr&:j6F'm"2l.)fTcaJmuRX0.o"WP[M<EQF5d"*SG'mcNEYYj"?5Cdil-!5m%$b\'9cYWM*171F4$_oHNo,_Wf56>%#',qSW/h[);-RA>ou1/$(I[;X]KTHDOmM1(^QLU."r)_(t'oV',Sd(<XBfC6>&Dg]1K]GBrZ^OuGOQf5F0he&Q8=b]:PFt!E:$a?S?W90a(a/<3e4tBV"V')1i,"P1$XS,9G*3u6p,%(=/93h;QP`9Ls@bV[R#USZje-U2nNh_`/I^Lfdb@uSIel]:_QkTB(_\d9f\4>@sf;aKDMnN)Tg7>m,/91g?Z&5[pU8f,]@3VV;0c=ch:G`SS+.gY2Kn\3<Jp3ET3!d'a_?qS-h)EV[W%n7qn%9:;'XE.W_R7bc^b*9e5&_FbZAX\`)YJ>C/Pm5HXW1!)2RDIRRg52tk]A$YC'iZXh87G`02q5eS?]>fY>CQXf=6P3[Z[Tb7T:BJD]3G\)Pq.ub:O]@[F@=HeB:IT`j=l<is2YMPS?T$b::gJ>,&;:"W.DI1ftSKH]?g*]jd[V<j5uuXLP6j'mA]EFQM1ncu"JC'Uh#sVs.=&='FG5;YZR_RQ(JKnQ<X-0+HKKh):fR?i.!JBBrK+d/+'Cbiq'_A,RIM9sE[t=GsbmHBl0'd;+GEndgDX!=A~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000524 00000 n 
0000000592 00000 n 
0000000872 00000 n 
0000000931 00000 n 
trailer
<<
/ID 
[<433f4b1ef8436f206f0f0840e4525ee9><433f4b1ef8436f206f0f0840e4525ee9>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1691
%%EOF
