%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260413130746+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260413130746+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 642
>>
stream
Gat=h?#Q2d'Sc)J/'d6772Z<!O'JgS;QWhqFb7fm\DRq-?o-PNc+fn2ZDEOk.fptAA2s%q3KHH;fb:o3h#gn`nF[OtMP8`)_CH&F4`%.;mff/Ob]:c1>31$lgGeIcj;(_,Yj\=dj_TM)QAP]3Y#Kd"o]_Y[hG\Z\;LO;b)6,@1i]li+0`[gIcBmPMdVSP1HdbpMX^UB(^9u"n<A"(j#:dA+;)XWuEA%K"6P6j2L[rn<oAul1R5omo1Y/u>;QPMu)=^1oaimPq/o.s14/mN2!#;R/6?]Xt^oo^m@EY.;A$DZ\^l@\Af!6DC8\C",Y+k"cmlDKW:#a\Z7<A-L@-3ML02Ss#<88IZ:`cuP4^9j-(L.p@HFAKR0#lKh<(`0H*Rf?a%2WlC2tC]WMMj>UfB@?bMDJ,9@'<,h<L@;5.t#pK]*c]#(o/of-c;/KC7Is^=>p@s;QnW(bdDai"`7BEqJBQH'Kb03Dr]8270@"fX_)/bF:]"1PpXVl8tQ,jBl3gRKNpbq"ZK=^A,c#P0tJB>-Q+1f^!`*XY4U0WO3O0$LN."+@DO;L_Ws#'kPG+Tj>3i2Gj",2CGS`Kg3hWMedgldc$P.r4N-PA`cHR"r]Aku.Gq,]5=qlD+A;93?!.".]Lh^f~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000524 00000 n 
0000000592 00000 n 
0000000872 00000 n 
0000000931 00000 n 
trailer
<<
/ID 
[<61f06c8eebe734fc182961e76314f259><61f06c8eebe734fc182961e76314f259>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1663
%%EOF
